server.port=${port:8082}
spring.datasource.url=postgres://pwhownwkbydgrx:dd7face69b843626f19057cbdd9213813dec8c0184e9a65d0452d024607236ea@ec2-34-205-209-14.compute-1.amazonaws.com:5432/d5pfafplu1mje3
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false